.center {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.wrapper {
    display: flex;
    gap: 1em;
    overflow: hidden;
    width: 100%;
    /* Cambiado a 100% para ser responsivo */
    max-width: 55em;
    /* MÃ¡ximo ancho para pantallas grandes */
}

.wrapper>.inner {
    display: flex;
    gap: 1em;
    transition: all 1s ease-in-out;
}

.card-2 {
    border-radius: 0.5em;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    flex: 1 0 20%;
    /* Flex para que las tarjetas se ajusten */
    min-width: 150px;
    /* Ancho mÃ­nimo para las tarjetas */
}

.card-2>img {
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    display: block;
    width: 100%;
    /* Cambiado a 100% para ser responsivo */
    height: auto;
    /* Mantener la proporciÃ³n de la imagen */
}

.card-2>.content {
    background: #0a2640;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    padding: 1em;
    text-align: center;
}

.card-2>.content>h1,
.card-2>.content>h3 {
    margin: 0.35em 0;
}

.card-2>.content>h1 {
    color: #fff;
    font-size: 1.25rem;
    line-height: 1;
}

.card-2>.content>h3 {
    color: #ccc;
    font-size: 0.9rem;
    font-weight: 300;
}

.map {
    margin-top: 1em;
}

.map>button {
    all: unset;
    background: #133552;
    cursor: pointer;
    margin: 0 0.125em;
    position: relative;
    user-select: none;
    border-radius: 50%;
    height: 1em;
    width: 1em;
}

.map>button.active:after {
    background: #001d38;
    content: "";
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    border-radius: 50%;
    height: 0.5em;
    width: 0.5em;
}